# Параметры для подключения к FTP серверу 1C МТА
#-----------------------------------------------------------------------------------
'TOKEN' = ['213d3f34gvb%fgd45HJH', '43S23df$sd34H43QEA']                    # ключи доступа




