[supervisord]
nodaemon=true

[inet_http_server]
port=0.0.0.0:9001
;username=some_user_name
;password=some_password

[program:app]
directory = /code/
command=python app.py
autostart=true
autorestart=true
startsecs=5
startretries=999
stopsignal=TERM
stopwaitsecs=1
stdout_capture_maxbytes=2000
numprocs=1

[program:proxy]
directory = /code/
command=python proxy.py
autostart=true
autorestart=true
startsecs=5
startretries=999
stopsignal=TERM
stopwaitsecs=10
stdout_capture_maxbytes=5000
numprocs=1

